div.modal {
    position          : 'fixed';
    border-top               : '0 px';
    border-left              : '0 px';
    border-right             : '0 px';
    border-bottom            : '0 px';
    background-color   : 'skyblue';
}
